{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.5.1",
        "laravel-vite-plugin": "^0.7.5",
        "sass": "^1.64.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^4.2.3",
        "bootstrap": "^5.2.3",
        "pinia": "^2.1.6",
        "sweetalert2": "^11.7.32",
        "vue": "^3.2.36",
        "vue-awesome-paginate": "^1.1.46",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.2.4",
        "vue3-persian-datetime-picker": "^1.2.2"
    }
}
